<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finder Hotel - Check-in / Check-out</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/checkin-checkout.css">
</head>

<body>
    <div class="main-layout">
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="img/finder.png" alt="Finder Logo" class="sidebar-logo">
                <h3>Finder Hotel</h3>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="nav-item"><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li class="nav-item"><a href="habitaciones.html"><i class="fas fa-bed"></i> Habitaciones</a></li>
                    <li class="nav-item"><a href="reservas.html"><i class="fas fa-calendar-alt"></i> Reservas</a></li>
                    <li class="nav-item"><a href="usuarios.html"><i class="fas fa-users"></i> Usuarios</a></li>
                    <li class="nav-item"><a href="clientes.html"><i class="fas fa-user-friends"></i> Clientes</a></li>
                    <li class="nav-item active"><a href="checkin-checkout.html"><i class="fas fa-exchange-alt"></i>
                            Check-in/Check-out</a></li>
                    <li class="nav-item"><a href="mantenimientos.html"><i class="fas fa-tools"></i> Mantenimiento</a>
                    </li>
                    <li class="nav-item"><a href="configuracion.html"><i class="fas fa-cog"></i> Configuración</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <button id="logoutButton" class="btn-logout">Cerrar Sesión</button>
                <div class="sidebar-user-profile">
                    <img src="assets/images/user-avatar.jpg" alt="User Avatar" class="sidebar-user-avatar">
                    <div class="sidebar-user-details">
                        <span class="sidebar-user-name">Adriana Montoya</span>
                        <span class="sidebar-user-email">adriana@finder.com</span>
                    </div>
                </div>
            </div>
        </aside>
        <main class="content">
            <header class="top-header">
                <div class="company-name">Finder Hotel</div>
                <div class="user-profile-header">
                    <img src="assets/images/user-avatar.jpg" alt="User Avatar">
                    <span>Adriana Montoya</span>
                </div>
            </header>
            <div class="page-content-wrapper">
                <div class="page-main-header">
                    <h2>Operaciones de Huéspedes</h2>
                    <button class="back-button"><i class="fas fa-plus"></i> Registrar Check-in/out</button>
                </div>

                <section class="section-card">
                    <h3>Check-ins Pendientes Hoy</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID Reserva</th>
                                <th>Huésped</th>
                                <th>Habitación</th>
                                <th>Hora Prevista</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#001237</td>
                                <td class="user-info"><img src="img/SofiaP.png" alt="Guest"
                                        class="user-avatar-small"> Sofía M.</td>
                                <td>105 (Doble)</td>
                                <td>15:00</td>
                                <td>
                                    <button class="btn-action primary"><i class="fas fa-door-open"></i>
                                        Check-in</button>
                                    <button class="btn-action"><i class="fas fa-info-circle"></i> Detalle</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#001238</td>
                                <td class="user-info"><img src="img/Daniel.png" alt="Guest"
                                        class="user-avatar-small"> Daniel P.</td>
                                <td>210 (Suite)</td>
                                <td>16:30</td>
                                <td>
                                    <button class="btn-action primary"><i class="fas fa-door-open"></i>
                                        Check-in</button>
                                    <button class="btn-action"><i class="fas fa-info-circle"></i> Detalle</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section class="section-card">
                    <h3>Check-outs Pendientes Hoy</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID Reserva</th>
                                <th>Huésped</th>
                                <th>Habitación</th>
                                <th>Hora Prevista</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#001230</td>
                                <td class="user-info"><img src="img/Elena.png" alt="Guest"
                                        class="user-avatar-small"> Elena R.</td>
                                <td>301 (Simple)</td>
                                <td>11:00</td>
                                <td>
                                    <button class="btn-action secondary"><i class="fas fa-door-closed"></i>
                                        Check-out</button>
                                    <button class="btn-action"><i class="fas fa-info-circle"></i> Detalle</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#001231</td>
                                <td class="user-info"><img src="img/Gabriel.png" alt="Guest"
                                        class="user-avatar-small"> Gabriel V.</td>
                                <td>405 (Doble)</td>
                                <td>12:00</td>
                                <td>
                                    <button class="btn-action secondary"><i class="fas fa-door-closed"></i>
                                        Check-out</button>
                                    <button class="btn-action"><i class="fas fa-info-circle"></i> Detalle</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section class="section-card">
                    <h3>Historial Reciente</h3>
                    <div class="table-actions">
                        <input type="text" placeholder="Buscar por huésped o habitación..." class="search-input">
                        <select class="filter-select">
                            <option value="">Todo</option>
                            <option value="checkin">Check-in</option>
                            <option value="checkout">Check-out</option>
                        </select>
                        <input type="date" class="date-filter">
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Huésped</th>
                                <th>Habitación</th>
                                <th>Tipo</th>
                                <th>Fecha/Hora</th>
                                <th>Asistente</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="user-info"><img src="img/LauraG.png" alt="Guest"
                                        class="user-avatar-small"> Laura G.</td>
                                <td>103</td>
                                <td><span class="status-badge available">Check-in</span></td>
                                <td>22/07/2025 14:15</td>
                                <td class="user-info"><img src="img/Laura.png" alt="Staff"
                                        class="user-avatar-small"> Laura Díaz</td>
                            </tr>
                            <tr>
                                <td class="user-info"><img src="img/ricardo.png" alt="Guest"
                                        class="user-avatar-small"> Ricardo F.</td>
                                <td>201</td>
                                <td><span class="status-badge cleaning">Check-out</span></td>
                                <td>22/07/2025 11:00</td>
                                <td class="user-info"><img src="img/Laura.png" alt="Staff"
                                        class="user-avatar-small"> Laura Díaz</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>
        </main>
    </div>

    <script src="js/cerrar sesion.js"></script>
</body>

</html>